
/*
.slide-content .scroller {
    width:1024px;
}
*/

* { 
    box-sizing: border-box;
   /* border: 1px solid #f00 !important; */
    
}


body { 
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: #001E4E;
    line-height: 1.7;
}

main {
    padding: 3em;
}

img { 
    width: 100%;
    height: auto;
}


/*================== */
/*    TYPOGRAPHY    */
/**=================*/

h1 {
    font-family: 'Cormorant Garamond', serif;
}


.home-title { 
    line-height: normal;
    margin: 0;
    font-size: 5rem;
    background: -webkit-linear-gradient(#eee, #FFC49C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

.subtitle { 
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    font-size: .9rem;
}


.subtitle-programs {
    font-size: 1rem;
    margin:0;
    padding: 0;
}


.testimonial-name {
    font-style: italic;
    text-align: center;
}

.ordinal {
    font-size: .7em;
    vertical-align: super;
}

.logo { 
    font-family: 'Nanum Myeongjo', serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: #D05015;
    max-width: 100px; 
    margin: 0;
    padding-top: .6em;
    text-shadow: 0px 6px 3px #C7BEC1;  
    
}

.statement { 
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-style: italic;
    font-weight: 500;
    color: #D05015;
}

.statement-services {
    color: #CC4354;
    margin: 2.5em 0 5em 0;
}

.welcome {
    font-weight:  700;
}

.quote { 
    text-align: center;
    margin-bottom: 3em;
}

.empty {
    background-color: #F2F1F1;
    margin: 0;
}


/*================= */
/*   LAYOUT         */
/*==================*/

/*================= */
/*   Navigation     */
/*==================*/



.header {
    max-width: 100vw;
    background: #FAFAFA;
    position: absolute;
    width: 100%;
}


.header-content {
    display: flex;
    padding: 1.2em;
    margin: 0;
    max-width: 100vw;
}

.nav {
    position: fixed;
    background: #001E39;
    width: 100%;
    top:0;
    right:0;
    bottom:0;
    left: 100%;
    transform: translate(100);
    transition: transform 250ms;
}

.navigation-open {
    transform: translateX(-100%);
}

/* === Hamburger Menu === */

.close-nav,
.open-nav {
    border: 0;
    background: 0;
    color: #DCD4CC;
    cursor: pointer;
    padding: .5em;
}

.close-nav { 
    font-weight: 600;
    font-size: 2rem;
    position: absolute;
}

.open-nav {
    font-size: 1.5em;
    font-weight: bolder;
    color: #0B2458;
    margin-left: auto;
    padding: .8em;
    
}

/*---------------------------*/

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.nav-link {
/*    font-family: 'Montserrat', sans-serif;*/
    color:#DCD4CC;
    width: 200px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 250ms;
}

.nav-link:hover,
.nav-link:focus {
    color: #D05015;
}

.current-page { 
    border-bottom: .1em solid #D05015;
    transition: 250ms;    
}



/*================= */
/*      HERO        */
/*==================*/


.hero { 
    background-image: url(img/christin-hume-0MoF-Fe0w0A-unsplash.jpg);
    background-color: #001E39;
    background-blend-mode: lighten;
    background-size: cover;
    padding: 10em 0;
    height: 100vh; 
    max-width: 100vw;
}


.hero-info  {
    padding-top: 4em;
    text-align: center;
    color: #fff;
}



/*====================== */
/*   OTHER-PAGES-LAYOUT */
/*=====================*/

.other-pages {
    background: #001E39;
    height: 75vh;
    padding-top: 8em;

}

.other-pages-title {
    font-size: 3rem;
    letter-spacing: 2px;
    line-height: 1.2;
    text-align:center;
    padding: 1em .5em;
    background: -webkit-linear-gradient(#eee, #FFC49C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}


.image-banner {
    height: 100px;
    object-fit: cover;
    object-position: bottom;
}

.image-banner-center {
    object-position: center;
}



.testimonials:first-child {
    padding-bottom: 3em;
}




/*================= */
/*   COL            */
/*==================*/

.col {
    padding: 3em 0;
}

.col-testimonials > * {
    grid-column: 2;
}

.col-1,
.col-2 {
    padding: 1.5em 0;
}

.col-title {
    text-align: center;
}

.col-title-line::after {
    content: '';
    display: block;
    width: 45px;
    height: 2px;
    background: #FFE600;
    justify-self: center;
    margin: 0 auto;
    margin-top: .1em;
}

.col-image {
    display: block;
    margin: 0 auto 2em;
    height: 240px;
    width: 240px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 3px 10px 8px #DCD4CC;
}


/* -- Contact page -- */

.column {
    display: flex;
    padding: 2em 2em;
}

.icons {
    font-size: 2em;
    color: #001E39;
    grid-column: 1;
    margin: auto 0;
}

.contact-text,
.contact-info,
.contact-number { 
    margin: .3em 0;
    white-space: nowrap; 
}

/*================= */
/* INTRO SECTION    */
/*==================*/

.intro-text-others {
    margin-bottom: 2.5em;
}


/*==================== */
/*FIND OUT MORE  SECTION  */
/*====================*/

.find-out-more {
    background: #FAFAFA;
    padding: 2em 2em 3em 2em;
}

.info-text {
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 1em;
}

/*================= */
/*     BUTTONS      */
/*==================*/

.btn { 
    font-size: 1rem;
    font-weight: 600;
    background:#D05015;
    color: #fff;
    padding: .8em 1.5em;
    min-width: 150px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 50px;
    border:0;
    cursor: pointer;
    transition: 250ms;
    outline: none;
}
.btn-programs {
    padding-left: 3em;
    padding-right: 3em; 
    margin-left: 1.7em;
    color: #D05015;
    font-weight: 600;
    font-size: 1.1rem;
    text-transform: uppercase;
}


.btn-register {
   display: flex;
   justify-content: center;
   max-width: 400px;
   margin-top: 2.5em;
}


.btn:hover,
.btn:focus { 
    opacity: .8;
}


#submit {
    display: flex;
    justify-content: center;
    width: 200px;
    text-align: center;
    margin: 1em auto 2em;
}

/*================= */
/*     FORM         */
/*==================*/

.contact-form { 
    display: grid;
}

/* -- Contact page -- */

.column {
    display: flex;
    padding: 2em 0;
}



.icons {
    font-size: 2em;
    color: #001E39;
    grid-column: 1;
    margin: auto 0;
}

.contact-text,
.contact-info,
.contact-number { 
    margin: .3em 0 0 2em;
    white-space: nowrap; 
}

input,
textarea {
    font-family: 'Khula', sans-serif;
    font-size: 1rem;
    color: #001E4E;
    padding: .5em 1em;
    margin-bottom: 1em;
 }
    
input:focus,
textarea:focus {
    outline: none!important;
    border: 1px solid #E1995F;
    box-shadow: 0px 0px 2px #E1995F;
}

textarea {
    margin-bottom: 2em;
    height: 150px;
}





/*================= */
/*     FOOTER       */
/*==================*/

.footer {
    background: #0B2458;
    color: #fff;
    padding: .3em;
    max-width: 100vw;
    
}

.footer-text {
    font-size: .8rem;
}





 /*===================*/
/*   MEDIA QUERY    */
/*==================*/              
 

@media (min-width:900px) { 

    main {
        padding: 3em 0;
    }
    
    .main-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 2fr 3fr 2fr 1fr;
    height: 100vh;
}
    
  .image-banner {
    height: 140px;
   }

   .btn-programs { 
       padding: 0;
       margin: 0 auto;
   }
    

    
/*   -----  NAV------------*/

    .logo { 
        font-size: 1.9rem;
        font-weight: 500;
        color: #D05015;
        min-width: 600px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        white-space: nowrap;
        text-shadow: 0px 6px 4px #C7BEC1;    
    }
      
    .header-content {
        display: block;
        padding: 1.5em 0;
        background: #FAFAFA;
    }
    
    .close-nav,
    .open-nav { 
        display: none;
    }
    
    .nav {
        position: initial;
        background: 0;
    }
    
    .nav-list { 
       flex-direction: row;
       justify-content: center;
       margin: 0;
    }
    
    .nav-link {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.1rem;
        letter-spacing: 2px;
        color: #0B2458;
        margin-right: 1em;
        margin-left: 1em;
        text-transform: capitalize;
        
    }
    
/* ---------- HERO ----------*/

    .hero {
        grid-column: 1/5;
        grid-row: 1 / 2;
        height: 100vh;
        
    } 

    main {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }

    .find-out-more {
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }

    
    .other-pages { 
        grid-column: 1/5;
        grid-row: 1/2;
        height: 450px;
    }


    .intro-section-others { 
        grid-column: 2/-2;
        /* grid-row: 3/4; */
        /* padding: 8em 0; */
    }

    .image-section { 
        grid-column: 1/5;
        grid-row: 2/3;
    }


    .footer { 
        grid-column: 1 / 5;
        grid-row: 5/6 ;
    }

    
    
    .home-title { 
    font-size: 8rem;
    }
    
    .subtitle { 
        font-size: 1.2rem;
    }
    
    .subtitle-programs {
        font-size: 1.5rem;
        text-align: center;
        margin:0;
        padding: 0;
    }
    
    .hero-info  { 
        padding-top: 8em;
    }
   
/* ------- INTRO - SECTION --------*/

    
    .intro-image-homepage {
        opacity: 0.8;
        margin-top: 2.3em;
    }
    
    .flex {
        display: flex;
        justify-content: center;
    }
    
    .find-out-more {
        display: flex;
        justify-content:space-around;
    }

    .programs-buttons {
        display: flex;
        justify-content: center;
    }
  
    
    .col:last-child {
        grid-column: 3;
    }
        
/* ------- OTHER PAGES ---------*/
    
  
    .other-pages-info > * { 
        font-size: 3rem;
        padding: .75em 0 .2em 0;
        margin-left: 2em;
      }
    
    .other-pages-title {
        font-size: 4rem;
        margin: 0 auto;
        padding: 1.5em 0;
      } 
    
      .quote { 
         margin: 2em 2.5em; 
    }
    
    /*  -------  COL - PROGRAMS -------*/
    
    
    .col-grid { 
        display: grid;
        /* grid-template-columns: minmax(1em, 250px) minmax(0, 1fr); */
        grid-template-columns: 1fr 2fr;
        grid-gap: 2em;
        margin: 0;
    }
    

    .col-grid > .col-image { 
        margin: auto 0;
        height: 250px;
        width: 250px;
    }
    
    
    .col-grid > .nested { 
        grid-column: 2; 
    }
    
    
    .col-title {
        font-size: 1.3rem;
        padding: 0 1.5em;

    }
    
    .col-info { 
        grid-column: 2/-2;
        padding: 1em;
        min-width: 250px;
    }


    /*  -------  COL - SERVICES -------*/
  
    .col-services-grid { 
        display: grid;
        grid-template-columns: minmax(1em, 600px) minmax(1em, 600px);
        grid-column-gap: 3em;
    } 
    
    .col-services > .col-1 { 
        grid-template: 1/ span 3;
    }
    
    .col-services > .col-2 {
        grid-template: 1/ span 2;
        padding-top: 2.5em;
    } 
    
/* ----   CONTACT PAGE ----- */
    

    .icons { 
        font-size: 2.5em;
    }
    
    #contact-section > *,
    #registration-section > * {
        max-width: 600px;
        margin: 2em auto;
    }

    .main-grid-contact { 
        display: flex;
        justify-content: space-between;
    }

    .main-grid-contact > .column {
        min-width: 250px;
    }
 

}

